*{
  margin:0;
  padding:0;
  outline:none;
}
body{
  margin:0;
  padding:0;
  line-height:20px;
  font-size:13px;
  color:#858585;
  font-family: 'Poppins', sans-serif;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  background: #f3efed;
}
img{
  border:none;
  margin:0;
  padding:0;
  height:auto;
  max-width:100%;
}
p{
  margin:0;
  padding:0;
  font-size: 15px;
}
a{
  text-decoration:none;
  color: #ceb08e;
}
a:hover{
  color:#333;
  text-decoration:none;
}
ol,ul{
  margin:0;
  padding:0;
}
.wp-caption, 
.wp-caption-text, 
.sticky, 
.gallery-caption, 
.aligncenter{
  margin:0;
  padding:0;
  max-width:100% !important;
}
.sticky {
  background: #fff;
}
.entry-content ol li, 
.entry-content ul li{
  margin-right:15px;
}
ul li ul, 
ul li ul li ul, 
ol li ol, ol li ol li ol{
  margin-right:10px;
}
h1,h2,h3,h4,h5,h6{
  color:#ceb08e;
  margin:0 0 20px;
  padding:0;
  line-height:1.1;
  font-family: 'Kaushan Script', cursive;
}
h1{
  font-size:32px;
}
h2{
  font-size:30px;
}
h3{
  font-size:24px;
}
h4{
  font-size:20px;
}
h5{
  font-size:18px;
}
h6{
  font-size:14px;
}
.clear{
  clear:both;
}
.alignnone{
  width:100% !important;
}
img.alignleft, .alignleft{
  float:right;
  margin:0 0 0 15px;
  padding:5px;
  border:1px solid #cccccc;
}
img.alignright, .alignright{
  float:left;
  margin:0 15px 0 0;
  padding:5px;
  border:1px solid #cccccc;
}
.left{
  float:right;
}
.right{
  float:left;
}
#comment-nav-above .nav-previous, 
#comment-nav-below .nav-previous{
  float:none !important;
  margin:10px 0;
}
ol.comment-list li{
  list-style:none;
  margin-bottom:5px;
}
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  right: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}
a:focus,input[type='submit']:focus,input[type='search']:focus,textarea:focus,input[type='name']:focus,input[type='email']:focus,.toggle-nav button:focus,a.close-button:focus,#commentform input#email:focus, #commentform input#url:focus,#commentform input#author:focus, #commentform textarea:focus, #commentform input#eazycfc_captcha:focus,.main-nav a:focus,.main-nav ul ul a:focus{
  outline: -webkit-focus-ring-color auto 1px;
}
.boxlayout{
  width: 1140px;
  margin: 0 auto;
  background-color: #fff;
  position: relative;
  box-shadow: 0 -8px 8px #8e8e8e;
}
.textwidget p a,.entry-content a,.entry-summary a {
  text-decoration: underline;
}

/* = wide block css
-------------------------------------- */
.alignwide {
  margin-right  : -80px;
  margin-left : -80px;
}
.alignfull {
  margin-right  : calc( -100vw / 2 + 100% / 2 );
  margin-left : calc( -100vw / 2 + 100% / 2 );
  max-width    : 100vw;
}
.alignfull img {
  width: 100vw;
}

/* = pre loader css
-------------------------------------- */
#preloader {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 999999;
}
#status {
  width: 200px;
  height: 200px;
  position: absolute;
  right: 50%;
  top: 50%;
  background-image: url(images/status.gif);
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px -100px 0 0;
}

/* = top header css
-------------------------------------- */
h1.site-title{
  font-size: 35px;
  margin-bottom: 10px;
}
h1.site-title a{
  color: #333333;
}
span.site-description {
  font-size: 18px;
  font-family: 'Lora', serif;
  color: #6d6d6d;
}
h1.site-title a:hover {
  text-decoration: unset;
}
.listarticle h2 a:hover,
#sidebar ul li a:hover,
.ftr-4-box ul li a:hover, 
.ftr-4-box ul li.current_page_item a{
  color: #ff7372;
}
.bg-color {
  background: #f3efed;
}
.scroll-box {
  overflow-y: scroll;
  direction: ltr;
  height: 910px;
}
.scroll-box::-webkit-scrollbar-track{
  background-color: #fff;
}
.scroll-box::-webkit-scrollbar{
  width: 14px;
  background-color: #fff;
}
.scroll-box::-webkit-scrollbar-thumb{
  background-color: #ceb08e;
}
.rsvp_button a {
  border: solid 2px;
  padding: 20px 40px;
  font-size: 25px;
  font-family: 'Lora', serif;
  display: inline-block;
}
.rsvp_button a:hover {
  background: #ceb08e;
  color: #fff;
}
.rsvp_text p {
  font-size: 16px;
  line-height: 1.5;
}
.rsvp_text hr {
  width: 40%;
  border-top: solid 2px #ceb08e;
}

/* = header css
-------------------------------------- */
.banner-btn a,.pagemore a,.serv-btn a,.woocommerce ul.products li.product .button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce a.button, .woocommerce button.button, .woocommerce #respond input#submit, #commentform input#submit {
  background: transparent;
  color: #ceb08e;
  padding: 10px 25px;
  display: inline-block;
  font-size: 18px;
  border: solid 2px;
  font-family: 'Lora', serif;
}
.pagemore a:hover,.serv-btn a:hover,
.woocommerce ul.products li.product .button:hover,
.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
#commentform input#submit:hover {
  background: #ceb08e;
  color: #fff;
}

/* = menus css
-------------------------------------- */
#mySidenav {
  display: inline;
}
.main-nav ul{
  margin: 0;
  padding: 0;
}
.main-nav li{
  display: inline;
  position: relative;
}
.main-nav a {
  color: #6d6d6d;
  padding: 18px 0;
  font-size: 18px;
  display: block;
  font-family: 'Lora', serif;
}
.main-nav a:hover,.main-nav ul ul a:hover{
  color: #333333;
}
.main-nav ul ul{
  display: none;
  position: absolute;
  background: #faf6f3;
  min-width: 250px;
  z-index: 9999;
  top: 40px;
  right: 50px;
  line-height: 30px;
}
.main-nav ul ul ul{
  right: 100%;
  top: 0%;
}
.main-nav ul ul a{
  color: #6d6d6d ;
  border: none;
  padding: 5px 10px ;
  margin-top: 5px;
}
.main-nav ul ul li{
  float: none;
  display: block;
  text-align: right;
  border-right: none;
  border-left: none !important;
  padding: 0;
  border-bottom: solid 1px #ceb08e;
}
.main-nav ul li:hover > ul{
  display: block;
}
.main-nav .menu > ul > li.highlight{
  background-color: #006ccc;
}
.main-nav .menu > ul > li.highlight:hover{
  background: transparent;
}
.sf-arrows ul .sf-with-ul:after{
  margin-top: -5px;
  margin-left: -3px;
  border-color: transparent;
  border-right-color: #888;
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after{
  border-right-color: #333;
}
.toggle-nav, a.close-button{
  display: none;
}

/* = slider section css
-------------------------------------- */
#catsliderarea{ 
  padding-bottom: 30px;
}
.slider-box {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30%;
  left: 30%;
}
.catwrapslider{
  width:100%; 
  position:relative;
  box-sizing:border-box;
}
.slidesection{
  background: #333333;
}
.slidesection img {
  opacity: 0.3;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  -webkit-transform-style: preserve-3d;
}
.catwrapslider .owl-controls{ 
  position: absolute; 
  top: 50%;    
  left:auto; 
  right:auto; 
  width:100%;
}
.catwrapslider .owl-prev, 
.catwrapslider .owl-next { 
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  bottom:15px; 
  width:50px; 
  height:50px; 
  font-size:40px; 
  left:0;
  background: transparent;
  color: #fff;
}
.catwrapslider .owl-prev:hover,
.catwrapslider .owl-next:hover{
  background: #ceb08e;
}
.catwrapslider .owl-prev{
  right:10px;
}
.catwrapslider .owl-next{ 
  left:10px;
}
button.owl-prev span,
button.owl-next span{
  position: absolute;
  top: 25%;
  right: 0;
  left: 0;
}
.owl-prev,
.owl-next {
  border: solid 2px #fff;
  padding: 18px;
}
.catwrapslider{ 
  height:auto;
}
.slider-box h3 {
  font-size: 85px;
  color: #fff;
}
.slider-box p {
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
}
.slide-btn a {
  color: #fff;
  padding: 12px 35px;
  border:solid 2px #fff;
  font-size: 25px;
  font-family: 'Lora', serif;
}
.slide-btn a:hover {
  background: #ceb08e;
  color: #fff;
}

/* = About css
-------------------------------------- */

.about_us {
  margin-top: -130px;
  position: relative;
  z-index: 9;
}
.img-inner-box img {
  border: solid 10px #fff;
}
.title-img {
  background-image: url(images/aboutus.png);
  background-repeat: no-repeat;
  padding: 25px;
  background-position: center top;
}
.content-inner-box span {
  font-size: 20px;
  font-family: 'Lora', serif;
  display: inline-block;
  position: relative;
}
.content-inner-box span:before,
.content-inner-box span:after {
  content: "";
  position: absolute;
  border-bottom: 1px solid #ceb08e;
  border-top: 1px solid #ceb08e;
  top: 10px;
  width: 30%;
}
.content-inner-box span:before {
  left: 100%;
  margin-left: 15px;
}
.content-inner-box span:after {
  right: 100%;
  margin-right: 15px;
}
.content-inner-box {
  background: #fff;
  padding: 150px 150px 50px;
  margin-top: -150px;
  border-bottom: solid 8px #e8daca;
}
.content-inner-box h3 {
  font-size: 40px;
}
.content-inner-box p {
  font-size: 16px;
  line-height: 1.8;
}

/* = Page lay out css
-------------------------------------- */
#content {
  direction: rtl;
}
.postsec-list input.search-field,
.postsec-list input.search-submit {
  padding: 15px 10px;
}
.contentsecwrap{
  padding:25px 0;
  clear: both;
}
.contentsecwrap p{
  margin-bottom:20px;
}
.listarticle,aside.widget{
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 5px;
  border: solid #ceb08e;
}
.listarticle h2 a{
  color: #333333;
}
.blog-meta{
  font-style:italic;
  margin-bottom:8px;
}
.post-date, 
.post-comment{
  display:inline;
  color: #333333;
} 
.single_title{
  margin-bottom: 15px;
  font-size: 25px;
}
.post-thumb{
  margin:0 0 15px 0;
}
.postmeta{
  margin-bottom:10px;
  border-top:1px solid #ddd;
  border-bottom:1px solid #ddd;
}
.nav-links .page-numbers{
  padding:5px 10px;
  color:#111;
}

select{ border:1px solid #ccc; width:100%;}

/* = sidebar
---------------------------------------------- */
label{
  margin-bottom: 0;
}
aside.widget ul{ 
  list-style:none; 
}
h3.widget-title{ 
  padding:0 0 15px 0; 
  color:#333333; 
  border-bottom:1px solid #edecec; 
  font-size: 22px;
}
#sidebar ul li{ 
  border-bottom:1px dashed #d0cfcf; 
  padding:8px 0;
}
#sidebar ul li a{ 
  color:#6c6c6c;  
  display:inline-block; 
}
#sidebar ul li:last-child{ 
  border:none;
}
#sidebar.left{ 
  float:right;
}
#sidebar table{
  width:100%; 
  text-align:center;
}
#calendar_wrap caption{
  font-weight:700; 
  padding-bottom:10px; 
  text-transform:uppercase;
}
#sidebar select {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: solid 2px #ceb08e;
}
#sidebar input[type="text"], 
#sidebar input[type="search"],
#footer input[type="search"]{
  border: solid 2px #ceb08e;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
}
#sidebar input.search-submit,
#footer input.search-submit,
form.woocommerce-product-search button {
  padding: 10px;
  width: 100%;
  border:none;
  background: #ceb08e;
  font-size: 15px;
  text-transform: uppercase;
  color: #fff;
}
#sidebar h1, h2, h3, h4, h5, h6{
  margin: 0 0 10px;
}
#recentcomments li{
  background-image:none !important;
}
#recentcomments li a{
  padding-right:0px !important;
}
.textwidget select,table{ 
  width:100%;
}
#sidebar .tagcloud a {
  border: solid 2px #ceb08e;
  font-size: 12px !important;
  margin: 2px 0;
  display: inline-block;
  color: #ceb08e;
  padding: 5px;
}

/* = Footer css
------------------------------------------- */
#footer input.search-submit{
  background: #ceb08e;
  color: #fff;
}
#footer{
  background-color: #333333;
  color: #ffffff;
}
.ftr-4-box{
  width:21%;
  float:right;
  margin:0 0 2% 4%;
  box-sizing:border-box;
  padding:35px 0 15px;
}
.widget-column-4 {
  margin-left:0px !important;
}
.ftr-4-box h5{
  font-size:25px;
  color:#fff;
  margin-bottom:25px;
  border-bottom:1px solid #303030;
  padding-bottom:15px;
}
.ftr-4-box h5 span{
  font-weight:300;
  color: #ff7372;
}
.ftr-4-box ul{
  margin:0;
  padding:0;
  list-style:inside disc;
}
.ftr-4-box ul li {
  display:block;
  padding:6px 0; 
  border-bottom:1px solid #303030;
}
.ftr-4-box ul li a,.ftr-4-box a.readmore span {
  color:#ffffff;  
}
.ftr-4-box p{
  margin-bottom:15px;
}
.copywrap {
  background-color: #ceb08e;
  color: #fff;
  font-size: 18px;
  padding:15px 0;
}